# BlogTechTest

./: BlogTechTest.sln
BlogTechTest/: BlogTechTest.csproj  Program - Copy.cs  Program.cs  Startup - Copy.cs  Startup.cs  appsettings.json
BlogTechTest/Areas/Identity/: IdentityHostingStartup.cs
BlogTechTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogTechTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogTechTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogTechTest/Controllers/: HomeController.cs  PanelController.cs
BlogTechTest/Data/: ApplicationDbContext.cs
BlogTechTest/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlogTechTest/Data/Repository/: IRepository.cs  Repository.cs
BlogTechTest/Migrations/: 20210907201616_init.Designer.cs  20210907201616_init.cs  20210908192340_TagsCategory.Designer.cs  20210908192340_TagsCategory.cs
BlogTechTest/Models/: ErrorViewModel.cs  Topic.cs
BlogTechTest/Properties/: launchSettings.json
BlogTechTest/ViewModels/: TopicViewModel.cs
BlogTechTest/Views/: _ViewImports.cshtml
BlogTechTest/Views/Home/: Edit.cshtml  Index.cshtml  Topic.cshtml
BlogTechTest/Views/Shared/: _Layout.cshtml
